<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Kanav Gathe</title>
</head>
<body>
    <script src="./script/script.js"></script>
    <header>
        <div class="name">
            <span>Kanav Gathe</span>
        </div>
        <nav>
            <a href="#"><span>About</span></a>
        </nav>
    </header>
    <div class="container">
        <div class="intro">
            <h1>Fullstack Developer & DevOps Enthusiast</h1>
            <p>Hi, I'm Kanav Gathe! I recently completed my Bachelor's in Engineering in Computer Science and Engineering in July 2023. I have a strong passion for MERN Fullstack development and DevOps. Currently, I'm focusing on honing my skills in React and Express while working as a freelance web developer. I create simple, functional websites for those in need and aspire to secure a role in DevOps or Fullstack development. Explore my projects and get in touch to learn more about my work and how I can contribute to your team.</p>
        </div>
        <div class="projects">
            <div class="project">
                
                <img src="./stock/photo.webp" alt="Project Image">
                <a href="#"><h3>Project Title 01</h3></a>
                <p>This is where the project description goes. Give an overview or go in depth - what it's all about, what inspired you, how you created it, or anything else you'd like visitors to know. To add Project descriptions, go to Manage Projects.</p>
                
            </div>
            <div class="project">
                <img src="./stock/photo.webp" alt="Project Image">
                <a href="#"><h3>Project Title 02</h3></a>
                <p>This is where the project description goes. Give an overview or go in depth - what it's all about, what inspired you, how you created it, or anything else you'd like visitors to know. To add Project descriptions, go to Manage Projects.</p>
            </div>
            <div class="project">
                <img src="./stock/photo.webp" alt="Project Image">
                <a href="#"><h3>Project Title 03</h3></a>
                <p>This is where the project description goes. Give an overview or go in depth - what it's all about, what inspired you, how you created it, or anything else you'd like visitors to know. To add Project descriptions, go to Manage Projects.</p>
            </div>
            <div class="project">
                <img src="./stock/photo.webp" alt="Project Image">
                <a href="#"><h3>Project Title 04</h3></a>
                <p>This is where the project description goes. Give an overview or go in depth - what it's all about, what inspired you, how you created it, or anything else you'd like visitors to know. To add Project descriptions, go to Manage Projects.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Email</a>
                <a href="#">Resume</a>
                <a href="#">Call: 123-456-7890</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
            </nav>
        </div>
    </footer>
</body>
</html>
